[Main]
mask=%name% = %value%
output=Dumped/Offsets_KateBot.ini

;flags: 0 - no flags, 1 - READ, 2 - SUBTRACT, 3 - READ + SUBTRACT
;type: Pattern, Netvar

[Offset0]
value=m_dwClientState
type=Pattern
flags=3
lib=engine.dll
signature=A1 ? ? ? ? 33 D2 6A 00 6A 00 33 C9 89 B0
patternOffset=0x1
addressOffset=0x0

[Offset1]
value=m_dwEntityList
type=Pattern
flags=3
lib=client.dll
signature=BB ? ? ? ? 83 FF 01 0F 8C ? ? ? ? 3B F8
patternOffset=0x1
addressOffset=0x0

[Offset2]
value=m_dwGlowObject
type=Pattern
flags=3
lib=client.dll
signature=A1 ? ? ? ? A8 01 75 4B
patternOffset=0x1
addressOffset=0x4

[Offset3]
value=m_dwForceJump
type=Pattern
flags=3
lib=client.dll
signature=89 0D ? ? ? ? 8B 0D ? ? ? ? 8B F2 8B C1 83 CE 08
patternOffset=0x2
addressOffset=0x0

[Offset4]
value=m_dwForceAttack
type=Pattern
flags=3
lib=client.dll
signature=89 0D ? ? ? ? 8B 0D ? ? ? ? 8B F2 8B C1 83 CE 04
patternOffset=0x2
addressOffset=0x0

[Offset5]
value=m_dwPlayerResource
type=Pattern
flags=3
lib=client.dll
signature=8B 3D ? ? ? ? 85 FF 0F 84 ? ? ? ? 81 C7
patternOffset=0x2
addressOffset=0x0

[Offset6]
value=m_dwGlobalVars
type=Pattern
flags=3
lib=client.dll
signature=A1 ? ? ? ? 8B 40 10 89 41 04
patternOffset=1
addressOffset=0x0

[Offset7]
value=m_dwBoneMatrix
type=Netvar
tableName=DT_BaseAnimating
varName=m_nForceBone
netvarOffset=0x1C

[Offset8]
value=m_vecOrigin
type=Netvar
tableName=DT_BaseEntity
varName=m_vecOrigin
netvarOffset=0x0

[Offset9]
value=m_vecViewOffset
type=Netvar
tableName=DT_BasePlayer
varName=m_vecViewOffset[0]
netvarOffset=0x0

[Offset10]
value=m_dwLocalPlayer
type=Pattern
flags=3
lib=client.dll
signature=A3 ? ? ? ? C7 05 ? ? ? ? ? ? ? ? E8 ? ? ? ? 59 C3 6A
patternOffset=0x1
addressOffset=0x10

[Offset11]
value=m_dwViewAngles
type=Pattern
flags=1
lib=engine.dll
signature=F3 0F 11 80 ? ? ? ? D9 46 04 D9 05 ? ? ? ?
patternOffset=0x4
addressOffset=0x0

[Offset12]
value=m_nDeltaTick
type=Pattern
flags=1
lib=engine.dll
signature=83 BE ? ? ? ? FF 74 25 8D 4E 08 E8
patternOffset=2
addressOffset=0x0

[Offset13]
value=m_nTickBase
type=Netvar
tableName=DT_BasePlayer
varName=m_nTickBase
netvarOffset=0x0
 
[Offset14]
value=m_hActiveWeapon
type=Netvar
tableName=DT_BasePlayer
varName=m_hActiveWeapon
netvarOffset=0x0

[Offset15]
value=m_iCrossHairID
type=Netvar
tableName=DT_CSPlayer
varName=m_bHasDefuser
netvarOffset=0x5C

[Offset16]
value=m_dwIndex
type=Const
constOffset=0x64

[Offset17]
value=m_iHealth
type=Netvar
tableName=DT_BasePlayer
varName=m_iHealth
netvarOffset=0x0

[Offset18]
value=m_iTeamNum
type=Netvar
tableName=DT_BaseEntity
varName=m_iTeamNum
netvarOffset=0x0

[Offset19]
value=m_iClip1
type=Netvar
tableName=DT_BaseCombatWeapon
varName=m_iClip1
netvarOffset=0x0

[Offset20]
value=m_iShotsFired
type=Netvar
tableName=DT_CSPlayer
varName=m_iShotsFired
netvarOffset=0x0

[Offset21]
value=m_bDormant
type=Pattern
flags=1
lib=client.dll
signature=88 9E ? ? ? ? E8 ? ? ? ? 53 8D 8E ? ? ? ? E8 ? ? ? ? 8B 06 8B CE 53 FF 90 ? ? ? ? 8B 46 64 0F B6 CB 5E 5B 66 89 0C C5 ? ? ? ? 5D C2 04 00
patternOffset=0x2
addressOffset=0x0

[Offset22]
value=m_fFlags
type=Netvar
tableName=DT_BasePlayer
varName=m_fFlags
netvarOffset=0x0

[Offset23]
value=m_bSpottedByMask
type=Netvar
tableName=DT_BaseEntity
varName=m_bSpottedByMask
netvarOffset=0x0

[Offset24]
value=m_dwInGame
type=Pattern
flags=1
lib=engine.dll
signature=83 B8 ? ? ? ? 06 0F 94 C0 C3
patternOffset=0x2
addressOffset=0x0

[Offset25]
value=m_lifeState
type=Netvar
tableName=DT_BasePlayer
varName=m_lifeState
netvarOffset=0x0

[Offset26]
value=m_angEyeAngles
type=Netvar
tableName=DT_CSPlayer
varName=m_angEyeAngles
netvarOffset=0x0

[Offset27]
value=m_iPlayerC4
type=Netvar
tableName=DT_CSPlayerResource
varName=m_iPlayerC4
netvarOffset=0x0

[Offset28]
value=m_bIsDefusing
type=Netvar
tableName=DT_CSPlayer
varName=m_bIsDefusing
netvarOffset=0x0
	
[Offset29]
value=m_flNextPrimaryAttack
type=Netvar
tableName=DT_BaseCombatWeapon
varName=m_flNextPrimaryAttack
netvarOffset=0x0

	
[Offset30]
value=m_nFallbackPaintKit
type=Netvar
tableName=DT_BaseCombatWeapon
varName=m_nFallbackPaintKit
netvarOffset=0x0

[Offset31]
value=m_iItemDefinitionIndex
type=Netvar
tableName=DT_BaseCombatWeapon
varName=m_iItemDefinitionIndex
netvarOffset=0x0

[Offset32]
value=m_iItemIDLow
type=Netvar
tableName=DT_BaseCombatWeapon
varName=m_iItemIDLow
netvarOffset=0x0

[Offset33]
value=m_iAccountID
type=Netvar
tableName=DT_BaseCombatWeapon
varName=m_iAccountID
netvarOffset=0x0

[Offset34]
value=m_OriginalOwnerXuidLow
type=Netvar
tableName=DT_BaseCombatWeapon
varName=m_OriginalOwnerXuidLow
netvarOffset=0x0

[Offset35]
value=m_vecVelocity
type=Netvar
tableName=DT_BasePlayer
varName=m_vecVelocity[0]
netvarOffset=0x0

[Offset36]
value=m_aimPunchAngle
type=Netvar
tableName=DT_CSPlayer
varName=m_aimPunchAngle
netvarOffset=0x0

[Offset37]
value=m_iWorldModelIndex
type=Netvar
tableName=DT_BaseCombatWeapon
varName=m_iWorldModelIndex
netvarOffset=0x0

[Offset38]
value=m_nModelIndex
type=Netvar
tableName=DT_BaseCombatWeapon
varName=m_nModelIndex
netvarOffset=0x0

[Offset39]
value=m_hViewModel
type=Netvar
tableName=DT_CSPlayer
varName=m_hViewModel[0]
netvarOffset=0x0

[Offset40]
value=m_hMyWeapons
type=Netvar
tableName=DT_BasePlayer
varName=m_hMyWeapons
netvarOffset=0x0