﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<META name=GENERATOR content="MSHTML 8.00.6001.23588"></HEAD>
<BODY>
<DIV><FONT color=#ff0000 size=5>WARNING:</FONT></DIV>
<DIV><FONT color=#ff0000 size=5>1) Copy "Config.ini" in to dir: 
C:\KateBot\Config.ini.</FONT></DIV>
<DIV><FONT color=#ff0000 size=5>2) Type in CSGO console(unbind mouse1;bind / +attack)</FONT></DIV>
<DIV><FONT color=#008080 size=5></FONT>&nbsp;</DIV>
<DIV><FONT color=#008080 size=6>How inject this hack?</FONT></DIV>
<DIV>
<DIV><FONT color=#008080 size=5>&nbsp;<FONT color=#0ae02f>Video(credits to <FONT 
size=3><STRONG>@</STRONG></FONT></FONT><A 
href="http://www.unknowncheats.me/forum/members/163561.html" 
target=_blank><STRONG><FONT color=#0ae02f 
size=3>klurosu</FONT></STRONG></A><FONT color=#0ae02f>): </FONT><A 
href="https://vid.me/orNt"><FONT 
color=#0ae02f>https://vid.me/orNt</FONT></A></FONT></DIV>
<DIV><FONT color=#008080 size=5></FONT>&nbsp;</DIV></DIV>
<DIV><FONT size=5><STRONG>1)</STRONG> Close CSGO and 
Steam<BR><STRONG>2)</STRONG> Open Extreame Injector</FONT></DIV>
<DIV><STRONG>&nbsp;&nbsp;</STRONG><FONT size=5><STRONG> a)</STRONG> Go to 
Settings and make how on screenshot</FONT></DIV>
<DIV><IMG border=0 hspace=0 alt="" align=baseline src="pics\scr_1.jpg" width=496 
height=320></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=5>&nbsp;&nbsp; <STRONG>b)</STRONG> Now Open Scrambling options 
and Setup All without "Create new entrypoint"</FONT></DIV>
<DIV><IMG border=0 hspace=0 alt="" align=baseline src="pics\scr_2.jpg"></DIV>
<DIV>&nbsp;<FONT size=5>&nbsp; <STRONG>c)</STRONG> Press OK for save 
settings.</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=5><STRONG>3)</STRONG> Open Settings again and press "<FONT 
color=#ec0000>Start in Secure Mode</FONT>". Need wait, Extreame Injector 
Restarted</FONT></DIV>
<DIV>&nbsp;</DIV>
<DIV><FONT size=5><STRONG>4)</STRONG> Select any x32 process in "Process Name:". 
I am use WinHex. </FONT></DIV>
<DIV><FONT size=5>&nbsp;&nbsp;&nbsp; <FONT color=#dd1e31>Don't inject in to 
CSGO, you can get BAN!!!</FONT></FONT></DIV>
<DIV><STRONG><FONT color=#dd1e31></FONT></STRONG>&nbsp;</DIV>
<DIV><FONT size=5><STRONG>5)</STRONG> Press "Add DLL" and select 
"KateBot.dll"</FONT></DIV>
<DIV><STRONG></STRONG>&nbsp;</DIV>
<DIV><FONT size=5><STRONG>6)</STRONG>&nbsp;Press Inject. Injector itself is 
closed, if not closed, close it manually!</FONT></DIV>
<DIV><IMG border=0 hspace=0 alt="" align=baseline src="pics\scr_3.jpg"></DIV>
<DIV><STRONG></STRONG>&nbsp;</DIV>
<DIV><FONT size=5>GL&amp;HF :)</FONT></DIV>
<DIV><FONT size=5></FONT>&nbsp;</DIV>
<DIV><FONT color=#15008c size=5>PS: After configure injector first time you can 
inject hack:</FONT></DIV>
<DIV><FONT size=5><STRONG>1)</STRONG> Start injector</FONT></DIV>
<DIV><FONT size=5><STRONG>2)</STRONG> Start in Secure Mode</FONT></DIV>
<DIV><FONT size=5><STRONG>3)</STRONG> Run your x32 process</FONT></DIV>
<DIV><FONT size=5><STRONG>4)</STRONG> Press inject. Close Injector if he not 
closed.</FONT></DIV>
<DIV>&nbsp;&nbsp; </DIV>
<DIV>&nbsp;</DIV></BODY></HTML>
