KateBot v1.0.7[BETA]
-Perfect Visible check
	paramater: [Settings]=>BSPParsing = true
	PS: BSPParser now removed and replaced this new method!
-Fix bhop
-Cool glow for visible players
	With parameter: GlowESP.OnlyVisible.Enable = false
	Visible players get cool glow effect
-RageMode[WIP]
	new parameter for toggle: [Keys]=>RageMode.Toggle = *YOUR_KEY_CODE*


===
pVisibleCheck use externally hook:
https://www.unknowncheats.me/forum/counterstrike-global-offensive/173545-external-createmove-hook.html

It mb not safe, idk. use at own risk this version 1.0.7!
I am play on VAC secure servers 5+ hours and not banned. Who know mb i am get delay ban?)